.container {
  height: calc(100vh - 120px);
  max-width: 1000px;

  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    a {
      margin: 32px 0;

      text-decoration: none;
      color: #f2f6fe;

      display: flex;
      align-items: center;
      gap: 10px;

      font-size: 1.2em;
    }
  }

  &_loader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  &_card {
    width: 70%;

    background-color: #1e2834;
    border-radius: 4px;
    padding: 10px 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__info {
      flex: 1;

      display: flex;
      align-items: center;
      justify-content: space-between;

      border-bottom: 1px solid #ffffff10;

      padding: 10px 0;

      p {
        font-size: 1.1em;
        font-weight: bold;

        padding: 10px;
        background-color: #263342;
        border-radius: 4px;
      }
    }

    &__table {
      flex: 1;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding: 10px 0;
      gap: 10px;

      p {
        font-size: 1.1em;
        font-weight: bold;

        padding: 10px;
        background-color: #263342;
        border-radius: 4px;
      }

      div {
        overflow-y: scroll;
        max-height: 200px;
        width: 100%;

        table {
          width: 100%;

          border-radius: 4px;
          border-collapse: collapse;

          background-color: #263342;

          thead {
            text-align: left;
          }

          th,
          td {
            padding: 10px 20px;

            border-bottom: 1px solid #ffffff10;

            &:not(:last-of-type) {
              border-right: 2px solid #fff;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .container {
    min-height: calc(100vh - 200px);
    overflow-x: hidden;

    padding: 0 25px;

    &_card {
      width: 100%;

      &__info,
      &__table {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;

        p {
          flex: 1;
        }
      }
    }
  }
}
