header {
  height: 120px;
  background-color: #1e2834;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 20px 40px;

  > div {
    flex: 1;

    max-width: 1000px;

    display: flex;
    align-items: center;

    font-size: 1.75rem;

    > svg {
      margin-right: 16px;
    }

    > button {
      margin-left: auto;
    }
  }
}

.container {
  height: calc(100vh - 120px);
  max-width: 1000px;

  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      margin: 32px 0;
    }
  }

  > section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  > table {
    width: 100%;

    background-color: #1e2834;

    border-radius: 4px;
    border-collapse: collapse;

    thead {
      font-size: 1.25rem;
      text-align: left;

      > tr > th {
        padding: 10px 20px;
      }
    }

    th,
    td {
      width: 30%;

      padding: 10px 20px;
      height: 30px;

      border-bottom: 1px solid #ffffff10;

      &:not(:last-of-type) {
        border-right: 2px solid #fff;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        gap: 10px;
      }

      svg {
        cursor: pointer;
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
